<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/tin_grey"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALL RECIPES"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/gilroy_bold"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:theme="@style/ThemeOverlay.Material3.Search"
                    app:queryHint="Search for recipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    />
            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                tools:listitem="@layout/item_rv_main_category"
                tools:itemCount="1"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category name"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_10sdp"
                android:fontFamily="@font/gilroy_bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sub_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                tools:listitem="@layout/item_rv_sub_category"
                tools:itemCount="1"
                />



        </LinearLayout>


    </ScrollView>












</LinearLayout>